<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
<div id="container">
<header>
<a href="/" id="sign"></a>
<h1>About</h1>
<div id="byline"><!--date--><br /><!--author--></div>
</header>

<article>
<p>When I was about seven, someone read me <em>The Hobbit</em>. That
would be around 1975, two years after my father had left. My brother and
I lived with our mother and a bunch of university dropouts with long
hair and motorcycles who rented rooms in our house. I remember still a
Led Zeppelin poster on the wall at the top of the first flight of
stairs.</p>
<p><img src="/images/hil.jpeg" /></p>
<p>That was a very long time ago. Since then, I grew up, was blown away
by the movie trilogy, witnessed an explosion of Tolkien fandom that
evaporated as <em>The Hobbit</em> movies appeared, and now turn away
from a spate of second-rate visual productions that all miss what J.R.R.
Tolkien was actually doing in his stories. Time to return to the
books!</p>
<p><img src="/images/mars.png" /></p>
<p>On the way to growing up I wrote a <a
href="https://www.cambridge.org/us/universitypress/subjects/economics/history-economic-thought-and-methodology/intellectual-foundations-alfred-marshalls-economic-science-rounded-globe-knowledge">doctoral
dissertation</a> on the moral sciences in Victorian Cambridge, which
awakened an interest in the discovery of prehistory in 1859: the bottom
fell out of history and respectable scholars filled the void with lurid
fantasies of primitive social evolution. Eventually, my independent
post-doctoral reading led to Tolkien’s <em>Finn and Hengest</em> (1982).
I recognized a return to sobriety and new insight into the significance
of imagination in the distant past, and was hooked. Returning to the
stories of my childhood, I added now also Oxford scholarship - and with
a sigh of relief turned my back on the bleak vistas on windswept fenland
glimpsed from high windows of ivory towers in late-Victorian and
Edwardian Cambridge</p>
<p>I’ve since done a lot of work on <em>The Hobbit</em>, but none is yet
up on <em>ye machine</em>. I’m not linking <em>The Hobbit</em> YouTube
series made with my children because it is not very good. But the making
opened my eyes to the visual dimension of Tolkien’s prose, such as the
architecture of a Hobbit-hole (wherein cellars are deeper underground
than sitting rooms and yet on the same level), and this has transformed
how I read Tolkien.</p>
<p>Also not very good yet transformative of understanding have been
attempts at fan-fiction. <a
href="https://www.silmarillionwritersguild.org/node/7220">The Curious
Case of Peregrin Boffin</a> borrowed from Tolkien the image of a rock
garden to picture scholarship as attempted burglary. More recently, I
penned my own tower allegory as a <a
href="/posts/a-hobbit<!--content-->#39;s-guide-to-stairs/#prologue-on-folly">Prologue</a>
to <em>A Hobbit’s Guide to Stairs</em>. This allegory of our own times
tells of a Folly of the Fourth Age, when the heir of Bag-end cut down
the tree on the top of the Hobbiton Hill and built in its place a mock
Elvish Tower.</p>
<p><img src="/images/albus.png" /></p>
<p><a href="/posts/a-hobbit<!--content-->#39;s-guide-to-stairs/">A Hobbit’s Guide to
Stairs</a> is a series of weekly posts exploring the early drafts of
<em>The Lord of the Rings</em>. Each post = a <em>step</em>, and a
series of steps, or a <em>staircase</em> = one <em>Floor</em>. Seven
Floors = a <em>Tower</em>. From the top of the Tower a Hobbit-reader may
turn around, look down, and <em>see</em> the point of stairs. To date,
only the first floor of the Tower has been constructed - a collective
undertaking of summer 2023, facilitated by two opinionated readers on
the <a href="https://www.lotrfanaticsplaza.com/">Lord of the Rings
Fanatics Plaza</a>.</p>
<p>One purpose of the <em>Guide</em> was finding a suitable format to
report on the early drafts of <em>The Lord of the Rings</em>, which tend
to be either ignored or mangled by my fellow Tolkien scholars. The
mangling arises from presuming that we are already in <em>The Lord of
the Rings</em> when most of the journey from Bag End to Rivendell was
penned <em>before</em> Tolkien was writing the tale of the War of the
Ring - and the trick is to catch just what story he thought he was
writing. The serial format of the <em>Guide</em> lent itself to dwelling
for several posts on one or two choice paragraphs in these early
drafts.</p>
<p><em>The Guide to Stairs</em> asks how stairs were apprehended by our
author in the very early drafts of the new Hobbit story. It discovers
stairs to be of mysterious import, of evident architectural interest,
inviting comparison with the dwellings of Goblins, Dwarves, and Elves as
well as reflection on the history of Hobbit burrowing and building.
Stairs form a vital subject of discussion as a party of Hobbits crosses
the Marish, in which conversation Bingo Bolger-Baggins, the original
heir of Bilbo, tells of three Elf-towers that he once saw in the
moonlight beyond the western borders of the Shire.</p>
<p><img src="/images/ball.jpeg" /></p>
<p><strong>The Other Side of the Hill</strong>, post 14 of my series <a
href="/posts/seeing-stones/">Seeing Stones</a>, reports the conclusions
of the first staircase of the <em>Guide to Stairs</em> in the context of
my wider research. This post is scheduled for publication in September,
2024. The August post diagrams ‘The Fall of Númenor’ while October
unveils the One Ring as it appeared to Tolkien for the first time when
his narrative arrived at Weathertop.</p>
<p><em>Seeing Stones</em> is a monthly series published on the <a
href="https://www.silmarillionwritersguild.org/">Silmarillion Writers
Guild</a>. The series essays a clear reading of Tolkien’s 1936 short
story of a tower by charting his imagination of the Third Age of
Middle-earth. This series presents the fruit of a decade’s research into
Tolkien’s <em>Beowulf</em> scholarship and the making of <em>The Lord of
the Rings</em>.</p>
</article>

</div>
</body>
</html>
