<!DOCTYPE html>
<html>
<head>
	<title>Archive</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
<div id="container">

<header>
<a href="./" id="sign"></a>
<h2>Archive</h2>
</header>

<section>
<h3 class="archivedate">December, 2024</h3>
<ul class="archivelist">
<li><a href="posts/spiral-staircase/">spiral staircase</a></em></li>
</ul>
</section>

</div>

</body>
</html>
