<!DOCTYPE html>
<html>
<head>
	<title>Yemachine</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
<div id="container">

<header>
<a href="./" id="sign"></a>
</header>

<section>

<h3 style="text-align:center;margin-top:2em;">Simon J. Cook</h3>

<p>Born and raised in London, I dwelled long years on the edge of the East Anglian Fens. Today I live in Israel, where my primary means of escape is reading the scholarship and the fairy-stories of J.R.R. Tolkien. <em>Ye machine</em> traces the curious connection between the research and the fantasy of this Oxford Professor.</p>

<ul class="postlist">
<li><a href="posts/spiral-staircase/">spiral staircase</a></em></li>
</ul>

</section>

</div>
</body>
</html>
