<!DOCTYPE html>
<html>
<head>
	<title><!--title--></title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
<div id="container">
<header>
<a href="/" id="sign"></a>
<h1><!--title--></h1>
<div id="byline"><!--date--><br /><!--author--></div>
</header>

<article>
<!--post-->
</article>

</div>
</body>
</html>
