<!DOCTYPE html>
<html>
<head>
	<title>Seeing Stones</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
<div id="container">
<header>
<a href="/" id="sign"></a>
<h1>Seeing Stones</h1>
<div id="byline"><!--date--><br /><!--author--></div>
</header>

<article>
<p>‘Seeing Stones’ is an ongoing series about a short story told by
J.R.R. Tolkien one Wednesday in 1936 and subsequently worked up into a
long story about the Ring of Sauron. Following Tolkien’s
<em>Beowulf</em> criticism, this series unveils the design of <em>The
Lord of the Rings</em> to restore a sense of history to
Middle-earth.</p>
<p>‘Seeing Stones’ turns our reading of Tolkien inside-out. Looking
forward, we discover how the germs of a fairy-story, fashioned of
metaphors and told as an allegory in an academic lecture, shaped the
Third Age of Middle-earth. Turning around, and reading <em>The Lord of
the Rings</em> as commentary on the 1936 allegory of <em>Beowulf</em>,
we recognize that this long story <em>is</em> Tolkien’s <em>Beowulf</em>
criticism, though it has never before been read as such.</p>
<p>The series is hosted on the <a
href="https://www.silmarillionwritersguild.org/">Silmarillion Writers
Guild</a>, as part of the newsletter column <a
href="https://www.silmarillionwritersguild.org/sense-of-history">A Sense
of History</a>. A new post is published each month and linked from this
page.</p>
<h3 id="table-of-contents">Table of Contents</h3>
<h4 id="introduction.-allegory-in-old-stone">Introduction. Allegory in
Old Stone</h4>
<ol type="1">
<li><a href="https://www.silmarillionwritersguild.org/node/6964">One
Wednesday in 1936</a></li>
<li><a
href="https://www.silmarillionwritersguild.org/node/6909">Anglo-Saxon
Tower</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7014">Rock
Garden</a></li>
</ol>
<h4 id="tolkiens-friends">Tolkien’s Friends</h4>
<ol start="4" type="1">
<li><a href="https://www.silmarillionwritersguild.org/node/7153">First
Brick in the Wall</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7103">Fawlty
Towers</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7297">The
Peaks of Taniquetil</a></li>
</ol>
<h4 id="elostirion">Elostirion</h4>
<ol start="7" type="1">
<li><a href="https://www.silmarillionwritersguild.org/node/7361">In the
house of the Fairbairns</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7422">Seeing
Stones in Dark Towers</a></li>
<li><a
href="https://www.silmarillionwritersguild.org/node/7495">Crossroads</a></li>
<li><a
href="https://www.silmarillionwritersguild.org/node/7575">Thálatta!
Thálatta!</a></li>
</ol>
<h4 id="critical-turn">Critical Turn</h4>
<ol start="11" type="1">
<li><a href="https://www.silmarillionwritersguild.org/node/7675">Passing
Ships</a></li>
<li><em>On the Shape of the World</em></li>
<li><em>Númenor</em></li>
</ol>
<h4 id="a-new-rock-garden">A New Rock Garden</h4>
<ol start="14" type="1">
<li><em>The Other Side of the Hill</em></li>
<li><em>Bridge</em></li>
<li><em>Of the Rings of Power and the Third Age</em></li>
<li><em>Round World</em></li>
</ol>
<h4 id="a-sense-of-history">A Sense of History</h4>
<ol start="18" type="1">
<li><em>Review</em></li>
<li><em>Fairy-tale Turn</em></li>
<li><em>Staircase</em></li>
</ol>
<p><img
src="https://www.silmarillionwritersguild.org/sites/default/files/inline-images/CallanishStones3a.png" /></p>
<h3 id="introduction.-allegory-in-old-stone-1">Introduction. Allegory in
Old Stone</h3>
<ul>
<li>We begin in London in 1936 as J.R.R. Tolkien defends the art of the
Anglo-Saxon author of <em>Beowulf</em> in a lecture at the British
Academy. Three introductory posts frame the famous allegory of the tower
in the context of the darkening European horizon, the lecture in which
it is told, and the academic background of the lecture.</li>
</ul>
<h3 id="one-wednesday-in-1936">1. <a
href="https://www.silmarillionwritersguild.org/node/6964">One Wednesday
in 1936</a></h3>
<p>Tolkien’s famous British Academy lecture ‘Beowulf: the Monsters and
the Critics’ was delivered in November 1936. A shadow was then falling
over Europe. We begin with a reading of the ‘northern theory of courage’
invoked in the lecture in relation to the view from the high windows of
England’s ivory towers. Comparing <em>The General Theory of Employment,
Interest, and Money</em> of John Maynard Keynes, published earlier that
year, with Tolkien’s lecture reveals a contemporary academic fixation
with Time and a careful reappraisal of the place of imagination in the
making of history.</p>
<h3 id="anglo-saxon-tower">2. <a
href="https://www.silmarillionwritersguild.org/node/6909">Anglo-Saxon
Tower</a></h3>
<p>The 1936 allegory of the tower is read in the context of the lecture
in which it was delivered, revealing an Anglo-Saxon time machine.
<em>Beowulf</em> is a tale of a heathen hero of the old homelands of the
Angles and other tribes before their settlement in the British Isles and
conversion to Christianity. Tolkien pictures an Anglo-Saxon poet
building an enchanted tower, the winding stairs of which lead from the
green grass of a little kingdom in the British Isles to a view that had
vanished from the Anglo-Saxon waking world. The old poet has pictured
the ancient heathen world as one that knew of God, but not of heaven,
and is in the process of forgetting what is beyond the horizon of the
western ocean.</p>
<h3 id="rock-garden">3. <a
href="https://www.silmarillionwritersguild.org/node/7014">Rock
Garden</a></h3>
<p>The allegory of the tower began in 1933 as an allegory of a rock
garden made with the old stones and commonplace flowers. In marked
contrast to the allegory of the tower, which nobody appears to
understand, the original allegory has the merit of providing a diagram
of the poem that illustrates precisely what and with whom Tolkien is
arguing in ‘Beowulf: the Monsters and the Critics’. The point of
contention is not the value of this over that stone, but the aesthetic
value of the whole design. Tolkien argues that historical stones on the
circumference and mythical stones in the center constitutes a difficult,
ambitious, yet coherent design. The metaphor of the rock garden provides
a way to think about Tolkien’s own stories, and invites the question why
such a useful image was substituted for an enigmatic tower with a view,
comprehension of which has defied even careful readers of <em>The Lord
of the Rings</em>.</p>
<p><img src="https://yemachine.com/images/aca.png" /></p>
<h3 id="tolkiens-friends-1">Tolkien’s Friends</h3>
<ul>
<li>The 1936 allegory depicts foolish friends of the Anglo-Saxon author
who demolish his tower. One fascinating dimension of this allegory is
the way that Tolkien’s own friends have taken on the work of demolition
in our own times. Three posts explore what I call the
<em>new-Elizabethan consensus</em> on the allegory of the tower,
curiously co-fashioned half a century ago by two apparently warring
academics, Jane Chance and Tom Shippey.</li>
</ul>
<h3 id="first-brick-in-the-wall">4. <a
href="https://www.silmarillionwritersguild.org/node/7153">First Brick in
the Wall</a></h3>
<p>With this post I open up the question of how for half a century we
(Tolkien fans) have been content with the wrong reading of the 1936
allegory of the tower. Jane Chance Nitzsche was the architect of the
new-Elizabethan consensus - I mean the conventional reading of the 1936
allegory dropped on your head in online Tolkien forums since before even
there was an Internet. This in itself is odd, because the thesis of
Chance’s psychoanalysis of Tolkien’s ‘Beowulf: the Monsters and the
Critics’ is totally out to lunch. Chance it was who first banished the
Historians from respectable Tolkien society. Unlike Tom Shippey,
however, who will soon establish as dogma among the Tolkien community
that the 1936 tale of a tower is just allegory, Chance glimpses the
power of a fantastic <em>story</em>. The fantasy she unveils is her own,
but read as fan-fiction we feel it touch the magic of Tolkien’s 1936
short story.</p>
<h3 id="fawlty-towers">5. <a
href="https://www.silmarillionwritersguild.org/node/7103">Fawlty
Towers</a></h3>
<p>Some years ago, Tom Shippey’s <em>Road to Middle-earth</em> (1982)
awakened my interest in Tolkien’s philological studies. On reading this
post, the emeritus professor called me an ‘online troll’. Surveying
Shippey’s accounts of Tolkien and the <em>Beowulf</em>-poet, the post
registers a protest against coyness in the face of evil. This reading of
‘Beowulf: the Monsters and the Critics’ points to some hallmarks of Nazi
ideology in what is taken to be the foundations of <em>The Lord of the
Rings</em>, but Shippey declines to unpack what he is hinting at. Like
Chance, Shippey appears uncomfortable with the ‘descendants’ of the
allegory, and vanishes them.</p>
<ul>
<li><em>Written before but published a few days after October 7, 2023,
reception of this post was surreal. Receiving the news on the ground
here in Israel and looking murderous antisemitism in the face, I was at
the same time receiving also a stream of messages from friends abroad,
genuinely concerned not for the safety of my family but rather my good
name in light of the series of nasty comments accumalating under
Shippey’s (since deleted) rebuttal on his academia.edu page. What can I
say? Footnote 4 of the following post takes apart Shippey’s botched
analysis of the 1936 allegory. For an SWG perspective on this
illustration of what ‘Tolkien scholars’ do in the dark, see <a
href="https://dawn-felagund.dreamwidth.org/455656.html">here</a>.</em></li>
</ul>
<h3 id="the-peaks-of-taniquetil">6. <a
href="https://www.silmarillionwritersguild.org/node/7297">The Peaks of
Taniquetil</a></h3>
<p>Stepping back into the early months of 1936, we find Tolkien
composing ‘The Fall of Númenor’, a myth of how the flat world became a
round sphere. As the world is made round, the island of Númenor
(Atlantis) falls into the sea - but a few survivors reach the shores of
Middle-earth. Some of these exiles can still see the road into the true
West and for this reason they built high towers. As Christopher Tolkien
observes, these Númenórean towers reappear as three Elf-towers on the
margin of <em>The Lord of the Rings</em>. As early as 1982 Tom Shippey
remarked on the resemblance between Anglo-Saxon and Elvish towers, yet
to my knowledge the resemblance has never been investigated. This series
now pivots, putting aside for a while the Anglo-Saxon tower to
investigate an Elvish tower.</p>
<p><img src="https://yemachine.com/images/peak.png" /></p>
<h3 id="elostirion-1">Elostirion</h3>
<ul>
<li>Four posts exclusively on Elostirion, the Elf-tower on the western
margins of <em>The Lord of the Rings</em>. I show how, when we bring
this Elf-tower into focus, the map of <em>The Lord of the Rings</em> is
enlarged while curious hidden elements of the narrative are brought to
light. Only on concluding these four posts did I understand that they
had been written in dialogue with Verlyn Flieger’s <a
href="https://books.google.co.il/books/about/A_Question_of_Time.html?id=I33v5ny3NX0C<!--content-->amp;redir_esc=y"><em>A
Question of Time</em></a> (1997), which taught me how to read the
enchantment of Tolkien’s story but overlooks Elostirion as a source of
enchantment.</li>
</ul>
<h3 id="in-the-house-of-the-fairbairns">7. <a
href="https://www.silmarillionwritersguild.org/node/7361">In the House
of the Fairbairns</a></h3>
<p>Both Anglo-Saxon tower and Elf-tower are enigmatic, but careful
reading unearths more on the Elf-tower. This post proposes a solution to
a literary riddle, posed in the long ago by my friend <a
href="https://alasnotme.blogspot.com/">Tom Hillman</a>: How is the
vision of Valinor beheld at his end by Frodo Baggins recorded in the Red
Book of Westmarch? I seek an answer in the far-seeing vision and hearing
of Frodo Baggins, in the house at Crickhollow and on his second night in
the house of Tom Bombadil, which point to, respectively, the Elf-tower
and the Seeing Stone or <em>palantír</em> within it.</p>
<h3 id="seeing-stones-in-dark-towers">8. <a
href="https://www.silmarillionwritersguild.org/node/7422/">Seeing Stones
in Dark Towers</a></h3>
<p>This post completes my investigation of the three far-seeing dreams
and hearing that follow the night that Frodo spends with the Elves in
the Woody End. Between two intimations of a view of Valinor, the
intermediary dream, the first in the house of Bombadil, takes us inland
to Orthanc. As inscribed above the western doors of the Mines of Moria,
that magical illustration of Elf-Dwarf collaboration, the name of the
game is treachery. Stepping from Orthanc to two towers on the border of
Mordor, I suggest that Tolkien has drawn in the person of Frodo Baggins
the image of the Stone by which the will of the Necromancer enters a
Tower.</p>
<h3 id="crossroads">9. <a
href="https://www.silmarillionwritersguild.org/node/7495">Crossroads</a></h3>
<p><em>The Road Goes Ever On</em> (1967), a late work of J.R.R. Tolkien,
includes annotated translations of two Elvish songs, <em>Namárië</em>
and <em>A Elbereth Gilthoniel</em>. This post reads in these two
commentaries the hand of Tolkien drawing aside a veil to disclose
Elbereth on the mountain beyond the Sea, watching over the journey of
Frodo Baggins. This image is hidden in the Red Book, but Tolkien hints
that it had been received by Gildor Inglorion and the Elves that Frodo,
Sam, and Pippin meet in the Shire. This first crossroads of the
narrative offers an explanation of Frodo’s three far-seeing visions.
Looking back from the crossroads to the Stone in the Elf-tower, we now
have a notion what the Elves saw in it.</p>
<h3 id="thálatta-thálatta">10. <a
href="https://www.silmarillionwritersguild.org/node/7575">Thálatta!
Thálatta!</a></h3>
<p>The encounter of Frodo Baggins and the Lady Galadriel, the foundation
stone of <em>The Lord of the Rings</em>, draws a semblance of the hidden
image received in the Stone in the Elf-tower. While he never climbs the
stairs of this tower, in Lothlórien Frodo Baggins descends a flight of
steps to look into Galadriel’s Mirror, wherein he first sees the sea.
Analysis of the two ships that Frodo sees on the sea reveals Tolkien’s
conception of a Third Age of Middle-earth, a last age of our world when
the light of the Valar might still be seen, though it was hidden to
mortals.</p>
<p><img src="https://yemachine.com/images/fusion.png" /></p>
<h3 id="critical-turn-1">Critical Turn</h3>
<ul>
<li>For one year I have investigated, in turn, the Anglo-Saxon tower of
the 1936 allegory and an Elf-tower that appears in the margin of the
long story that tells of the War of the Ring that ended the Third Age of
Middle-earth. Three posts now diagram the relationship between these two
towers, disclosing the point at which Tolkien’s art and his scholarship
met and kissed - with pregnant results. My basic claim, the linchpin of
this series, is that ‘The Fall of Númenor’ diagrams the critical
apparatus of ‘Beowulf: the Monsters and the Critics’. This diagram,
which juxtaposes two ancient astronomies or geographies, is illustrated
above.</li>
</ul>
<h3 id="passing-ships">11. <a
href="https://www.silmarillionwritersguild.org/node/7675">Passing
Ships</a></h3>
<p>A return to 1936, to look with Tolkien into the exordium to
<em>Beowulf</em>, wherein are seen two ships sailing on the sea. The
first ship sails to our shores out of an ancient myth of the coming of
the corn-god, or the king who is his descendant. The second ship is an
innovation of the Anglo-Saxon poet, borrowed from contemporary British
tales of the death of Arthur, and returns the body of the dead king into
the Unknown beyond the horizon. Our challenge in the remaining posts of
this first volume of <em>Seeing Stones</em> is to tease out the nature
of the relationship between these two ships of the Old English poem and
the three ships seen by Frodo in the Mirror of Galadriel; but this is no
simple task.</p>
<h3 id="on-the-shape-of-the-world">12. <em>On the Shape of the
World</em></h3>
<p>‘Beowulf: the Monsters and the Critics’ criticizes the critcs by way
of a hidden critical apparatus that pictures the historical sense of the
Anglo-Saxon poet. This picture (above) is a composite diagram of the
cosmos, a fusion of flat-earth mythology and Ptolemaic astronomy,
through which <em>Beowulf</em> is identified as a pre-medieval Christian
poem about the heroic heathen ancestors of old. The arena of heathen
myth - the flat-world in Time - remains the terrain in which monsters
are battled by doomed heroes, but the cosmos is framed by Greek
philosophy and a Biblical symbolism lurks beneath the surface of the
story of the battle in Time. All three dimensions of this great fusion -
heathen, Greek, and Biblical - meet in the mythical monsters at the
center of the rock garden.</p>
<h3 id="númenor">13. <em>Númenor</em></h3>
<p>The ancient stone in which the Anglo-Saxon poet saw the arrival of
the good king, stripped of all early Danish and subsequent modern art,
reveals one ship that sails to our shore at the beginning of history. In
early 1936, by way of an unfinished story of time travel from the
present back through the stories of the past to a mythical origin, and a
related myth attributed to the Elves, which told of the end of the
mythical flat world, Tolkien drew this first ship in ‘The Fall of
Númenor’. Behind the ancient memory of an unexpected turn to joy Tolkien
discovers a half-forgotten myth of cosmic cataclysm and the drowning of
Atlantis.</p>
<p><img
src="https://www.silmarillionwritersguild.org/sites/default/files/inline-images/The_Palantir.png" /></p>
<h3 id="a-new-rock-garden-1">A New Rock Garden</h3>
<ul>
<li>A return to <em>The Lord of the Rings</em>, which is now approached
through its history of composition. Four posts observe how the Elf-tower
was early set down in the narrative of the new Hobbit story and trace
how, over 14 long years of writing, it was worked up and polished to
become the hidden symbol of the design of the story as discovered in the
posts (7-10) above on Elostirion.</li>
</ul>
<h3 id="the-other-side-of-the-hill">14. <em>The Other Side of the
Hill</em></h3>
<p>The drafts of <em>The Lord of the Rings</em> penned in 1938, the
first year of composition, evidence a design for ‘a new Hobbit story’ of
around the same length as the original, but with most of the action set
off-road and before - rather than after - Rivendell. The germ was an
idea that a party of Hobbits might enter the enchanted realm of the 1934
poem, ‘The Adventures of Tom Bombadil’. Against this background, the
post considers why, as he walks on the flatlands of the Marish, Bingo
Bolger-Baggins, the original heir of Bilbo Baggins, tells to his friends
of three Elf-towers that he once saw shining under the moon, beyond the
western borders of the Shire.</p>
<h3 id="bridge">15. <em>Bridge</em></h3>
<p>Before autumn of 1938 Tolkien considered the Black Riders encountered
by the Hobbits in the woods of the Shire to be Barrow-wights on
horseback. On Weathertop, a Hobbit confronted by the Ringwraiths put on
the magic ring and saw their invisible faces. Only now did Tolkien see
the One Ring as a bridge between the visible world and the invisible
realm of myth. The post sets out Tolkien’s new imagination of the magic
ring in the image of a dark and twisted continuation of the
Straight-road, which passing from Valinor to Elostirion, was now
projected as continuing inland all the way to the Dark Tower of the
Necromancer at the center of the new rock garden.</p>
<h3 id="of-the-rings-of-power-and-the-third-age">16. <em>Of the Rings of
Power and the Third Age</em></h3>
<p>The map of the Third Age was drawn as Tolkien wrote into his
narrative first Towers and then Stones. Reading the early drafts of
<em>The Lord of the Rings</em> reveals the path by which the last part
of ‘The Fall of Númenor’, which tells of the exiles of Myth who have
fallen into History, was developed into ‘Of the Rings of Power and the
Third Age’ (circa 1948), published in <em>The Silmarillion</em>.</p>
<h3 id="round-world">17. <em>Round World</em></h3>
<p>By November 1944, Frodo was imprisoned in the topmost chamber of the
tower of Cirith Ungol, and only in early 1948 did Tolkien write of Sam’s
heroic ascent by stair and ladder to rescue his master. During this long
break from composition, and in the wake of the end of a six-year war,
Tolkien penned ‘The Drowning of Anadûn’, a round world version of ‘The
Fall of Númenor’. Why?</p>
<p><img src="https://yemachine.com/images/mind.jpeg" /></p>
<h3 id="a-sense-of-history-1">A Sense of History</h3>
<ul>
<li>The series concludes by pinpointing where the new-Elizabethan
consensus went wrong, correcting its errors, and building on the
insights supplied half a century ago by Verlyn Flieger, the greatest of
the early pioneers of Tolkien scholarship.</li>
</ul>
<h3 id="review">18. <em>Review</em></h3>
<p>Jane Chance (1979) raised the key question about Tolkien’s art in
relation to his scholarship. This question is not really about
<em>Beowulf</em> but <em>The Lord of the Rings</em>, yet is posed by the
historicity of Tolkien’s <em>Beowulf</em>. As a critic, Tolkien explains
how the art of the Anglo-Saxon poet depended upon various local
conditions that have now vanished - this staircase is not going to work
for us today. So Tolkien was prompted to ask how an audience of his own
day might be taken up the stairs of a tower. Chance opened the door to
this question, but Tom Shippey closed it with his devastating 1980
review of Chance’s monograph. We approach the concluding posts of this
series by opening this door once again.</p>
<h3 id="fairy-tale-turn">19. <em>Fairy-tale Turn</em></h3>
<p>With the return of Aragorn as king of Gondor drawn out of the
exordium to <em>Beowulf</em> the critical theory of ‘Beowulf: the
Monsters and the Critics’ meets up with ‘On Fairy-stories’. The two
final posts of this first volume engage with Flieger’s passage between
Tolkien’s two great essays. My aim is to strip away the blending of two
false readings (Chance and Shippey) that Flieger unfortunately
bequeathed to posterity, replace it with a right reading of the 1936
allegory, and thereby unlock the potency of the original insights that
Flieger brings to the relationship between these two essays.</p>
<h3 id="staircase">20. <em>Staircase</em></h3>
<p>Returning once again to the exordium to <em>Beowulf</em>, the
relationship between the Anglo-Saxon and the Elf-tower is delineated. In
this post the heathen heroes under heaven who appear in line 52 of
<em>Beowulf</em> are joined by three Hobbits, all gazing out to Sea at
the ‘funeral-ship’ of the Bagginses. Once we agree what we are looking
at here, we can all descend the staircase and return back to our own
houses, wiser Hobbits, if not happier.</p>
<p><img
src="https://www.silmarillionwritersguild.org/sites/default/files/inline-images/CallanishStones3a.png" /></p>
<h3 id="volume-ii.-1.-freawaru-the-hapless">Volume II. 1. <em>Freawaru
the Hapless</em></h3>
<p>Volume II returns to 1936 and reads concurrently ‘The Fall of
Númenor’ and Tolkien’s wider commentaries on the mysterious depths of
the stones of <em>Beowulf</em>. We begin with the forgotten tragedy of
doomed love and world-ending in the prehistory of Old English
literature, the tale of the Danish princess and the last priest-king of
the North. Echoes of the Entwives and the air of Númenor.</p>
<p>Art credits: Rock garden image worked up with thanks from Dave
World’s <a href="https://www.youtube.com/watch?v=5mcPHxuVhWk">The
Callanish Stones 4k drone, Isle of Lewis, Scotland</a>.</p>
</article>

</div>
</body>
</html>
