<!DOCTYPE html>
<html>
<head>
	<title>spiral staircase</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
<div id="container">
<header>
<a href="/" id="sign"></a>
<h1>spiral staircase</h1>
<div id="byline">December 22, 2024<br />Simon Cook</div>
</header>

<article>
<h4 id="a-hobbits-guide-to-stairs">A Hobbit’s Guide to Stairs</h4>
<ol type="1">
<li>A Time-machine in the Garden</li>
<li>One Wednesday in 1936</li>
</ol>
<h4 id="elf-tower">Elf-tower</h4>
<ol start="3" type="1">
<li><a href="https://www.silmarillionwritersguild.org/node/7361">Frodo’s Dreams</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7422">Seeing Stones in Dark Towers</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7495">Crossroads</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7575">Thálatta! Thálatta!</a></li>
</ol>
<h4 id="anglo-saxon-tower">Anglo-Saxon Tower</h4>
<ol start="7" type="1">
<li><a href="https://www.silmarillionwritersguild.org/node/7675">Passing Ships</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7766">Straight Road</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7811">Spiral Staircase</a></li>
<li><a href="https://www.silmarillionwritersguild.org/node/7867">Doom and Ascent</a></li>
</ol>
<h4 id="dark-tower">Dark Tower</h4>
<ol start="11" type="1">
<li>Ghost Sequel</li>
<li>Third Age</li>
<li>Sea-road</li>
<li>Fairy-tale Turn</li>
</ol>
<h4 id="epilogue.-undertowers-stone-and-book">Epilogue. Undertowers: Stone and Book</h4>
<p><img src="https://yemachine.com/images/fusion.png" /></p>
<p>Initial drafts of chapters 3-10 published on the <a href="https://www.silmarillionwritersguild.org/">Silmarillion Writers Guild</a>, in their newsletter column <a href="https://www.silmarillionwritersguild.org/sense-of-history">A Sense of History</a>.</p>
</article>

</div>
</body>
</html>
